//-----------------------------------------------------------------------------
//	VVIS_LAUNCHER.QPC
//-----------------------------------------------------------------------------

macro PROJECT_NAME "Vvis_launcher"

macro SRC_DIR		"../.."
macro OUT_BIN_DIR	"$SRC_DIR/../game/bin"
macro OUT_BIN_NAME	"vvis"

include "$SRC_DIR/qpc_scripts/source_exe_con_base.qpc"

/*$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,../common"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$PrecompiledHeaderFile				"Debug/vvis_launcher.pch"
	}
}*/

configuration
{
	general
	{
		include_directories
		{
			"../common"
		}
	}
	
	compiler
	{
		preprocessor_definitions
		{
			"PROTECTED_THINGS_DISABLE"
		}
	}
}

files
{
	folder	"Source Files"
	{
		"vvis_launcher.cpp"
		
		"StdAfx.cpp"
		{
			precompiled_header "create"
		}
	}

	folder	"Header Files"
	{
		"$SRC_DIR/public/tier1/interface.h"
		"StdAfx.h"
	}
}
